﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Programmer_en_CPP", "Programmer_en_CPP\Programmer_en_CPP.vcxproj", "{4D0EA16A-D9D8-4760-82E2-DD56757C44D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D0EA16A-D9D8-4760-82E2-DD56757C44D5}.Debug|x64.ActiveCfg = Debug|x64
		{4D0EA16A-D9D8-4760-82E2-DD56757C44D5}.Debug|x64.Build.0 = Debug|x64
		{4D0EA16A-D9D8-4760-82E2-DD56757C44D5}.Debug|x86.ActiveCfg = Debug|Win32
		{4D0EA16A-D9D8-4760-82E2-DD56757C44D5}.Debug|x86.Build.0 = Debug|Win32
		{4D0EA16A-D9D8-4760-82E2-DD56757C44D5}.Release|x64.ActiveCfg = Release|x64
		{4D0EA16A-D9D8-4760-82E2-DD56757C44D5}.Release|x64.Build.0 = Release|x64
		{4D0EA16A-D9D8-4760-82E2-DD56757C44D5}.Release|x86.ActiveCfg = Release|Win32
		{4D0EA16A-D9D8-4760-82E2-DD56757C44D5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0EAB8ADC-8483-4B9B-A2AE-5FB8DB513BF4}
	EndGlobalSection
EndGlobal
